<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<style type="text/css">
  html, body { height: 100%; margin: 0px; padding: 0px; }
  #map_canvas img, #map_canvas a, #map_canvas div { 
    -webkit-touch-callout: none; 
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-text-size-adjust: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
  }
  *:focus { outline-style :none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
  img{margin:0;padding:0;border:none;}

  #map_canvas { 
    position: absolute;
    top: 0px; 
    bottom: 0px;
    left: 0px;
    right: 0px;
  }

  #loading {
    padding: 10px;
    border-radius: 5px;
    border: solid #2c2c2c 1px;
    background: #3c3c3c;
    position: absolute;
    top: 45%; left: 45%;
    z-index: 1001;
  }

  .map-control-ui {
    background: white;
    border: solid black 2px;
    cursor: pointer;
    text-align: center;
  }

  .map-control-text {
    font-family: Arial,sans-serif;
    font-size: 12px;
    padding: 0px 4px;
  }

  .map-control-container {
    padding: 5px;
  }

  .map-info {
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(112,112,112)),color-stop(0.51, rgb(94,94,94)),color-stop(0.52, rgb(57,57,57)));
    background: -moz-linear-gradient(center top,rgb(112,112,112) 0%,rgb(94,94,94) 51%,rgb(57,57,57) 52%);
  }

  .map-infoclose {
    padding: 0px 8px;
    padding-top: 8px;
    float: left;
    cursor: pointer;
  }

  .map-infotext {
    border-left: solid 1px #2c2c2c;
    text-shadow: 0 -1px 0 #000;
    color: #fff;
    font-family: Helvetica Neue, Helvetica, arial;
    margin-left: 34px;
    padding: 4px 15px 4px 8px;
    white-space: nowrap;
  }

  .map-infouser {
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
  }
  
  .map-infotime {
    font-size: 10px;
  }

</style>

<script type="text/javascript"
    src="{{ settings.MEDIA_URL }}external/jquery-1.4.4.min.js">
</script>
<script type="text/javascript"
    src="{{ settings.MEDIA_URL }}external/infobubble-compiled.js">
</script>

<script type="text/javascript">
  var mapG = null;
  var markersByIdG = {};
  var markerCountG = 0;

  var markerBounds = null;
  var zoomToBounds = true;

  var user = {{ userData|safe }};
  var features = {};

  var infoBubble = null;

  /* Do something when the user clicks
  $('#infobubble-text').click(function() {
    return;
  });
  */

  function handleResourcePositionsResponse(response) {
    if (response.result == null) return;

    markerBounds = new google.maps.LatLngBounds();

    $.each(response.result.features,
      function (i, feature) {
        var pos = new google.maps.LatLng(feature.geometry.coordinates[1],
                                         feature.geometry.coordinates[0]);
        markerBounds.extend(pos);
        var marker = markersByIdG[feature.id];
        if (marker == null) {       
          var name = feature.properties.userName;
          var icon = '../icon/' + name;

          var iconParams = [];

          if (isMobileBrowser())
            iconParams.push('scale=0.65');

          if (user.loggedIn && user.userName == name)
            iconParams.push('color=00ff00');

          if (iconParams.length > 0)
            icon += "?" + iconParams.join('&');

          if (feature.properties.displayName != null) {
            var title = feature.properties.displayName;
          } else {
            var title = feature.properties.userName;
          }

          marker = new google.maps.Marker({
            position: pos,
            title: title,
            icon: icon
          });
          marker.setMap(mapG);
          markersByIdG[feature.id] = marker;
          markerCountG++;

          google.maps.event.addListener(marker, 'click', function() {
            feature = this.geoFeature;

            if (infoBubble.isOpen())
              infoBubble.close();
            infoBubble.open(mapG, this);

            infoBubble.geoFeature = feature;
            $(infoBubble.getContent()).find('.map-infouser').html(feature.properties.userName);
            infoBubble.content_changed();
          });
        }

        marker.geoFeature = feature;
        if (!pos.equals(marker.position)) {
          marker.setPosition(pos);
        }
      }
    );

    if (zoomToBounds) {
      zoomToBounds = false;
      mapG.fitBounds(markerBounds);
    }
  }

  function updateResourcePositions() {
    $.getJSON("{{ settings.SCRIPT_NAME }}tracking/resources.json",
              handleResourcePositionsResponse);
  }

  function updateResourcePositionsLoop() {
    updateResourcePositions();
    setTimeout(updateResourcePositionsLoop, 5000);
  }

  function isMobileBrowser() {
    var useragent = navigator.userAgent;
    
    if (useragent.indexOf('iPhone') != -1 ||
        useragent.indexOf('Android') != -1)
    { return true; }

    return false;
  }

  // Load Maps API
  $(function() {
    $('body').append('<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&callback=mapsInit" />')
  });

  function mapsInit() {
    var latlng = new google.maps.LatLng(37.385715, -122.083986);

    var myOptions = {
      zoom: 13,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    if (isMobileBrowser()) {
      $.extend(myOptions, {
        mapTypeControl: true,
        mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
        }
      });
    }

    // Create map
    mapG = new google.maps.Map($('#map_canvas')[0], myOptions);
    
    // Wait until tiles are loaded...
    google.maps.event.addListenerOnce(mapG, 'tilesloaded', function() {

      // Add ZoomToFit control
      var zoomDiv = document.createElement('DIV');
      var zoomControl = new ZoomToFitControl(mapG, zoomDiv);
      mapG.controls[google.maps.ControlPosition.TOP_RIGHT].push(zoomDiv);

      google.maps.event.addListener(mapG, 'click', function() {
        if (infoBubble.isOpen())
          infoBubble.close();
      });
    
      infoBubble = new InfoBubble({
        map: mapG,
        shadowStyle: 0,
        padding: 0,
        backgroundColor: 'rgb(57,57,57)',
        borderRadius: 4,
        arrowSize: 10,
        borderWidth: 1,
        borderColor: '#2c2c2c',
        arrowPosition: 50,
        backgroundClassName: 'map-info',
        disableAnimation: true,
        disableAutoPan: true,
        hideCloseButton: true,
        arrowStyle: 2
      });

      content = $('#infobubble-content').clone();
      $(content).find('.map-infoclose').click(function() {
        infoBubble.close();
      });
      infoBubble.setContent(content[0]);

      $('#loading').fadeOut();

      updateResourcePositionsLoop();
    });

    // Cache-buster
    $.ajaxSetup({"cache":false});
  }

  function ZoomToFitControl(map, div) {
    this.map = map;
    this.div = div;

    $(div).addClass('map-control-container');
    var control = $('<div />').addClass('map-control-ui');
    var text = $('<div>Zoom To Fit</div>').addClass('map-control-text');

    var _ = this;
    control.click(function() {
      if (markerBounds == null) return;

      _.map.setCenter(markerBounds.getCenter());
      _.map.fitBounds(markerBounds);
    })

    $(div).append(control.append(text));
  }
</script>
</head>
<body>
  <div id="map_canvas"></div>

  <div id="loading">
    <img src="{{ settings.MEDIA_URL }}external/loading.gif">
  </div>

  <div style="display: none">
    <div id="infobubble-content">
      <div id="infobubble-close" class="map-infoclose">
        <img src="{{ settings.MEDIA_URL }}external/close_button.gif">
      </div>
      <div id="infobubble-text" class="map-infotext">
	<div id="infobubble-user" class="map-infouser">Username</div>
      </div>
    </div>
  </div>
</body>
</html>
