

Alias {{ SCRIPT_NAME }}media {{ MEDIA_DIR }}
Alias {{ SCRIPT_NAME }}data {{ DATA_DIR }}

WSGIScriptAlias {{ SCRIPT_NAME }} {{ CHECKOUT_DIR }}/geocamShare/djangoWsgi.py
WSGIDaemonProcess {{ WSGI_PROCESS_GROUP }} threads=20 maximum-requests=100000 user={{ WSGI_USER }} display-name={{ WSGI_PROCESS_GROUP }}
WSGIPassAuthorization on
<Location "{{ SCRIPT_NAME }}">
  WSGIProcessGroup {{ WSGI_PROCESS_GROUP }}
</Location>

<Directory "{{ MEDIA_DIR }}">
  Order allow,deny
  Allow from all
  Options +Indexes
</Directory>
<Directory "{{ DATA_DIR }}">
  Order allow,deny
  Allow from all
  Options +Indexes
</Directory>
