

Alias {{ SCRIPT_NAME }}/media {{ CHECKOUT_DIR }}/share2/build/media
Alias {{ SCRIPT_NAME }}/data {{ CHECKOUT_DIR }}/share2/data

WSGIScriptAlias {{ SCRIPT_NAME }} {{ CHECKOUT_DIR }}/share2/django.wsgi
WSGIDaemonProcess {{ PROCESS_GROUP }} threads=20 maximum-requests=100000 user={{ USER }} display-name={{ PROCESS_GROUP }}
WSGIPassAuthorization on
<Location "{{ SCRIPT_NAME }}">
  WSGIProcessGroup {{ PROCESS_GROUP }}
</Location>

<Directory "{{ CHECKOUT_DIR }}/share2/build/media">
  Order allow,deny
  Allow from all
  Options +Indexes
</Directory>
<Directory "{{ CHECKOUT_DIR }}/share2/data">
  Order allow,deny
  Allow from all
  Options +Indexes
</Directory>
