

Alias {{ SCRIPT_NAME }}media {{ MEDIA_ROOT }}
Alias {{ SCRIPT_NAME }}data {{ DATA_DIR }}

WSGIScriptAlias {{ SCRIPT_NAME }} {{ CHECKOUT_DIR }}/geocamShare/djangoWsgi.py
WSGIDaemonProcess share_{{ USER }} threads=20 maximum-requests=100000 user={{ USER }} display-name=share_{{ USER }}
WSGIPassAuthorization on
<Location "{{ SCRIPT_NAME }}">
  WSGIProcessGroup {{ WSGI_PROCESS_GROUP }}
</Location>

<Directory "{{ MEDIA_ROOT }}">
  Order allow,deny
  Allow from all
  Options +Indexes
</Directory>
<Directory "{{ DATA_DIR }}">
  Order allow,deny
  Allow from all
  Options +Indexes
</Directory>
